org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.15.11

mod_version=1.0.0
maven_group=com.denis.smartvillager
archives_base_name=smart-villager-ai

fabric_version=0.102.0+1.21.4
